language: java

jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
 
before_script: mvn clean install -Pdev -DskipTests
script: mvn clean install -Pdev -DskipTests

after_success:
  - mvn clean cobertura:cobertura coveralls:report
